.skills-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 50%;
}

.icon {
  font-size: 1.5rem;
}
